jar.location=E:\\maven\\repo1\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.1:3306/shepher?serverTimezone=UTC
jdbc.username=dev
jdbc.passwd=dev
package.name=com.xxx.common



